 (298) boot: Loaded app from partition at offset 0x10000
I (298) boot: Disabling RNG early entropy source...
I (308) cpu_start: Multicore app
I (316) cpu_start: Pro cpu start user code
I (316) cpu_start: cpu freq: 240000000 Hz
I (317) app_init: Application information:
I (317) app_init: Project name:     BLE_Test
I (321) app_init: App version:      5e85a92
I (324) app_init: Compile time:     Aug 17 2025 19:27:27
I (329) app_init: ELF file SHA256:  92823cdb1...
I (334) app_init: ESP-IDF:          v5.4.1
I (338) efuse_init: Min chip rev:     v0.0
I (341) efuse_init: Max chip rev:     v3.99
I (345) efuse_init: Chip rev:         v3.1
I (350) heap_init: Initializing. RAM available for dynamic allocation:
I (356) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (361) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (366) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (371) heap_init: At 3FFC5B80 len 0001A480 (105 KiB): DRAM
I (376) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (382) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (387) heap_init: At 4009802C len 00007FD4 (31 KiB): IRAM
I (394) spi_flash: detected chip: generic
I (396) spi_flash: flash io: dio
W (399) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (412) coexist: coex firmware version: e727207
I (416) main_task: Started on CPU0
I (426) main_task: Calling app_main()
I (426) CAN_init(alert reconfig): Alerts reconfigured
I (426) CAN_init: Message sent successfully
E (2426) CAN_request_pid: Failed to receive initial message.
I (2426) CAN_init: Failed to receive message back, TRYING 11bit ID
I (2426) CAN_init(alert reconfig): Alerts reconfigured
I (2426) CAN_init: Message sent successfully
W (2426) CAN_request_pid: Received wrong message, waiting... 
W (2436) CAN_request_pid: Received wrong message, waiting... 
W (2446) CAN_request_pid: Received wrong message, waiting...
I (2446) CAN_init: Message received successfully
I (2446) CAN_init: YAYYY, CAN bus initialized successfully with extended frame format
I (2456) CAN_init: Returned values: 06, 41, 00
Driver installed
W (2466) CAN_request_pid: Received wrong message, waiting... 
W (2466) CAN_request_pid: Received wrong message, waiting...
W (2476) CAN_request_pid: Received wrong message, waiting... 
W (2476) CAN_request_pid: Received wrong message, waiting...
W (2486) CAN_request_pid: Received wrong message, waiting...
W (2496) CAN_request_pid: Received wrong message, waiting... 
I (2496) PID_data_init: data[0]: 06
I (2496) PID_data_init: data[1]: 41
I (2506) PID_data_init: Loop 0
I (2506) PID_data_init: Loop 1
I (2506) PID_data_init: Loop 2
I (2516) PID_data_init: Loop 3
I (2516) PID_data_init: Found 16 PIDs
I (2516) PID_data_init: Hex of B63DA813
I (2526) PID_data_init: Iterating bits (0)
E (2526) PID_data_init: PID has no gen_func, stopping set PIDS
I (2526) PID_data_init: Iterating bits (1)
I (2536) PID_data_init: Iterating bits (2)
E (2536) PID_data_init: PID has no gen_func, stopping set PIDS
I (2546) PID_data_init: Iterating bits (3)
I (2546) PID_data_init: FOUND PID 4, setting gen_func
I (2556) PID_data_init: Iterating bits (4)
I (2556) PID_data_init: Iterating bits (5)
I (2556) PID_data_init: FOUND PID 6, setting gen_func
I (2566) PID_data_init: Iterating bits (6)
I (2566) PID_data_init: FOUND PID 7, setting gen_func
I (2576) PID_data_init: Iterating bits (7)
I (2576) PID_data_init: Iterating bits (8)
I (2586) PID_data_init: Iterating bits (9)
I (2586) PID_data_init: Iterating bits (10)
I (2586) PID_data_init: FOUND PID 11, setting gen_func
I (2596) PID_data_init: Iterating bits (11)
I (2596) PID_data_init: FOUND PID 12, setting gen_func
I (2606) PID_data_init: Iterating bits (12)
I (2606) PID_data_init: FOUND PID 13, setting gen_func
I (2616) PID_data_init: Iterating bits (13)
I (2616) PID_data_init: FOUND PID 14, setting gen_func
I (2616) PID_data_init: Iterating bits (14)
I (2626) PID_data_init: Iterating bits (15)
I (2626) PID_data_init: FOUND PID 16, setting gen_func
I (2636) PID_data_init: Iterating bits (16)
I (2636) PID_data_init: FOUND PID 17, setting gen_func
I (2646) PID_data_init: Iterating bits (17)
I (2646) PID_data_init: Iterating bits (18)
E (2646) PID_data_init: PID has no gen_func, stopping set PIDS
I (2656) PID_data_init: Iterating bits (19)
I (2656) PID_data_init: Iterating bits (20)
E (2666) PID_data_init: PID has no gen_func, stopping set PIDS
I (2666) PID_data_init: Iterating bits (21)
I (2676) PID_data_init: Iterating bits (22)
I (2676) PID_data_init: Iterating bits (23)
I (2676) PID_data_init: Iterating bits (24)
I (2686) PID_data_init: Iterating bits (25)
I (2686) PID_data_init: Iterating bits (26)
I (2696) PID_data_init: Iterating bits (27)
E (2696) PID_data_init: PID has no gen_func, stopping set PIDS
I (2706) PID_data_init: Iterating bits (28)
I (2706) PID_data_init: Iterating bits (29)
I (2706) PID_data_init: Iterating bits (30)
E (2716) PID_data_init: PID has no gen_func, stopping set PIDS
I (2716) PID_data_init: Iterating bits (31)
E (2726) PID_data_init: PID has no gen_func, stopping set PIDS
Driver installed
I (2736) BTDM_INIT: BT controller compile version [dc1cd58]
I (2736) BTDM_INIT: Bluetooth MAC: 5c:01:3b:68:5d:6a
I (2746) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07
I (2976) NimBLE_GATT_Server: nimble host task has been started!
I (2976) NimBLE_GATT_Server: heart rate task has been started!
W (2986) CAN_request_pid: Received wrong message, waiting...
I (2986) NimBLE_GATT_Server: registered service 0x1800 with handle=1
W (2986) CAN_request_pid: Received wrong message, waiting... 
I (2996) NimBLE_GATT_Server: registering characteristic 0x2a00 with def_handle=2 val_handle=3
W (2996) CAN_request_pid: Received wrong message, waiting... 
E (3006) CAN_find_PID: Invalid parameters: pid_list or ret_index is NULL.
W (3016) CAN_request_pid: Received wrong message, waiting...
E (3016) NimBLE_GATT_Server: PID not found for UUID 0x2a00
W (3026) CAN_request_pid: Received wrong message, waiting... 
I (3026) NimBLE_GATT_Server: registering characteristic 0x2a01 with def_handle=4 val_handle=5
W (3036) CAN_request_pid: Received wrong message, waiting...
I (3046) CAN_find_PID: Found PID 1 at index 0
W (3046) CAN_request_pid: Received wrong message, waiting...
I (3056) NimBLE_GATT_Server: Found PID 10753 at index 0
W (3056) CAN_request_pid: Received wrong message, waiting...
I (3066) NimBLE_GATT_Server: registered service 0x1801 with handle=6
W (3066) CAN_request_pid: Received wrong message, waiting... 
I (3076) NimBLE_GATT_Server: registering characteristic 0x2a05 with def_handle=7 val_handle=8
W (3076) CAN_request_pid: Received wrong message, waiting...
E (3086) NimBLE_GATT_Server: PID not found for UUID 0x2a05
W (3096) CAN_request_pid: Received wrong message, waiting... 
I (3096) NimBLE_GATT_Server: registering characteristic 0x2b3a with def_handle=10 val_handle=11
W (3106) CAN_request_pid: Received wrong message, waiting...
E (3116) NimBLE_GATT_Server: PID not found for UUID 0x2b3a
W (3116) CAN_request_pid: Received wrong message, waiting... 
I (3126) NimBLE_GATT_Server: registering characteristic 0x2b29 with def_handle=12 val_handle=13
W (3126) CAN_request_pid: Received wrong message, waiting...
E (3136) NimBLE_GATT_Server: PID not found for UUID 0x2b29
W (3146) CAN_request_pid: Received wrong message, waiting...
I (3146) NimBLE_GATT_Server: registered service 0000cdab-1234-5678-1234-56789abcdef0 with handle=14
W (3156) CAN_request_pid: Received wrong message, waiting...
I (3166) NimBLE_GATT_Server: registering characteristic 0x0001 with def_handle=15 val_handle=16
W (3166) CAN_request_pid: Received wrong message, waiting...
I (3176) CAN_find_PID: Found PID 1 at index 0
W (3186) CAN_request_pid: Received wrong message, waiting... 
I (3186) NimBLE_GATT_Server: Found PID 1 at index 0
W (3196) CAN_request_pid: Received wrong message, waiting...
I (3196) NimBLE_GATT_Server: registering characteristic 0x0003 with def_handle=18 val_handle=19
W (3206) CAN_request_pid: Received wrong message, waiting...
I (3206) CAN_find_PID: Found PID 3 at index 1
W (3216) CAN_request_pid: Received wrong message, waiting...
I (3216) NimBLE_GATT_Server: Found PID 3 at index 1
W (3226) CAN_request_pid: Received wrong message, waiting...
I (3226) NimBLE_GATT_Server: registering characteristic 0x0004 with def_handle=21 val_handle=22
W (3236) CAN_request_pid: Received wrong message, waiting... 
I (3246) CAN_find_PID: Found PID 4 at index 2
W (3246) CAN_request_pid: Received wrong message, waiting... 
I (3256) NimBLE_GATT_Server: Found PID 4 at index 2
W (3256) CAN_request_pid: Received wrong message, waiting...
I (3266) NimBLE_GATT_Server: registering characteristic 0x0006 with def_handle=24 val_handle=25
W (3266) CAN_request_pid: Received wrong message, waiting...
I (3276) CAN_find_PID: Found PID 6 at index 3
E (3286) CAN_loop: Failed to request PID 1 data.
I (3286) NimBLE_GATT_Server: Found PID 6 at index 3
W (3286) CAN_request_pid: Received wrong message, waiting... 
I (3296) NimBLE_GATT_Server: registering characteristic 0x0007 with def_handle=27 val_handle=28
W (3296) CAN_request_pid: Received wrong message, waiting...
I (3306) CAN_find_PID: Found PID 7 at index 4
W (3316) CAN_request_pid: Received wrong message, waiting...
I (3316) NimBLE_GATT_Server: Found PID 7 at index 4
W (3326) CAN_request_pid: Received wrong message, waiting...
I (3326) NimBLE_GATT_Server: registering characteristic 0x000b with def_handle=30 val_handle=31
W (3336) CAN_request_pid: Received wrong message, waiting... 
I (3346) CAN_find_PID: Found PID 11 at index 5
I (3346) CAN_loop: Successfully requested PID 3 data.
I (3356) NimBLE_GATT_Server: Found PID 11 at index 5
I (3356) NimBLE_GATT_Server: sENDING DATA of PID=6 value=0.000000
I (3366) NimBLE_GATT_Server: registering characteristic 0x000c with def_handle=33 val_handle=34
I (3366) NimBLE_GATT_Server: Data=0 size=4 float? 1
I (3376) CAN_find_PID: Found PID 12 at index 6
I (2976) main_task: Returned from app_main()
I (3386) NimBLE_GATT_Server: Found PID 12 at index 6
I (3396) NimBLE_GATT_Server: registering characteristic 0x000d with def_handle=36 val_handle=37
I (3406) CAN_find_PID: Found PID 13 at index 7
I (3406) NimBLE_GATT_Server: Found PID 13 at index 7
I (3406) NimBLE_GATT_Server: registering characteristic 0x000e with def_handle=39 val_handle=40
I (3416) CAN_find_PID: Found PID 14 at index 8
I (3426) NimBLE_GATT_Server: Found PID 14 at index 8
I (3426) NimBLE_GATT_Server: registering characteristic 0x0010 with def_handle=42 val_handle=43
I (3436) CAN_find_PID: Found PID 16 at index 9
I (3436) NimBLE_GATT_Server: Found PID 16 at index 9
I (3446) NimBLE_GATT_Server: registering characteristic 0x0011 with def_handle=45 val_handle=46
I (3456) CAN_find_PID: Found PID 17 at index 10
I (3456) NimBLE_GATT_Server: Found PID 17 at index 10
I (3466) NimBLE_GATT_Server: registering characteristic 0x0013 with def_handle=48 val_handle=49
I (3476) CAN_find_PID: Found PID 19 at index 11
I (3476) NimBLE_GATT_Server: Found PID 19 at index 11
I (3476) NimBLE_GATT_Server: registering characteristic 0x0015 with def_handle=51 val_handle=52
I (3486) CAN_find_PID: Found PID 21 at index 12
I (3496) NimBLE_GATT_Server: Found PID 21 at index 12
I (3496) NimBLE_GATT_Server: registering characteristic 0x001c with def_handle=54 val_handle=55
I (3506) CAN_find_PID: Found PID 28 at index 13
I (3506) NimBLE_GATT_Server: Found PID 28 at index 13
I (3516) NimBLE_GATT_Server: registering characteristic 0x001f with def_handle=57 val_handle=58
I (3526) CAN_find_PID: Found PID 31 at index 14
I (3526) NimBLE_GATT_Server: Found PID 31 at index 14
I (3536) NimBLE_GATT_Server: registering characteristic 0x0020 with def_handle=60 val_handle=61
I (3536) CAN_find_PID: Found PID 32 at index 15
I (3546) NimBLE_GATT_Server: Found PID 32 at index 15
W (3546) HRM: Notify failed: 7
W (3556) CAN_request_pid: Received wrong message, waiting...
W (3556) CAN_request_pid: Received wrong message, waiting...
W (3566) CAN_request_pid: Received wrong message, waiting... 
W (3566) CAN_request_pid: Received wrong message, waiting...
W (3576) CAN_request_pid: Received wrong message, waiting... 
W (3576) CAN_request_pid: Received wrong message, waiting...
I (3586) CAN_loop: Successfully requested PID 4 data.
W (3586) CAN_request_pid: Received wrong message, waiting... 
W (3596) CAN_request_pid: Received wrong message, waiting...
W (3606) CAN_request_pid: Received wrong message, waiting... 
W (3606) CAN_request_pid: Received wrong message, waiting... 
W (3616) CAN_request_pid: Received wrong message, waiting...
I (3616) CAN_loop: Successfully requested PID 6 data.
W (3626) CAN_request_pid: Received wrong message, waiting... 
W (3626) CAN_request_pid: Received wrong message, waiting... 
W (3636) CAN_request_pid: Received wrong message, waiting...
W (3636) CAN_request_pid: Received wrong message, waiting...
W (3646) CAN_request_pid: Received wrong message, waiting... 
W (3646) CAN_request_pid: Received wrong message, waiting... 
W (3656) CAN_request_pid: Received wrong message, waiting...
W (3656) CAN_request_pid: Received wrong message, waiting...
W (3666) CAN_request_pid: Received wrong message, waiting... 
W (3676) CAN_request_pid: Received wrong message, waiting...
W (3676) CAN_request_pid: Received wrong message, waiting... 
W (3686) CAN_request_pid: Received wrong message, waiting...
W (3686) CAN_request_pid: Received wrong message, waiting... 
I (3696) NimBLE_GATT_Server: device address: 6A:5D:68:3B:01:5C
W (3696) CAN_request_pid: Received wrong message, waiting...
W (3706) CAN_request_pid: Received wrong message, waiting...
W (3706) CAN_request_pid: Received wrong message, waiting... 
W (3716) CAN_request_pid: Received wrong message, waiting...
W (3716) CAN_request_pid: Received wrong message, waiting... 
W (3726) CAN_request_pid: Received wrong message, waiting...
W (3736) CAN_request_pid: Received wrong message, waiting...
W (3736) CAN_request_pid: Received wrong message, waiting...
W (3746) CAN_request_pid: Received wrong message, waiting... 
W (3746) CAN_request_pid: Received wrong message, waiting...
I (3756) NimBLE_GATT_Server: advertising started!
W (3756) CAN_request_pid: Received wrong message, waiting...
W (3766) CAN_request_pid: Received wrong message, waiting... 
W (3766) CAN_request_pid: Received wrong message, waiting...
W (3776) CAN_request_pid: Received wrong message, waiting... 
W (3776) CAN_request_pid: Received wrong message, waiting...
W (3786) CAN_request_pid: Received wrong message, waiting... 
W (3786) CAN_request_pid: Received wrong message, waiting... 
W (3796) CAN_request_pid: Received wrong message, waiting...
W (3806) CAN_request_pid: Received wrong message, waiting... 
W (3806) CAN_request_pid: Received wrong message, waiting...
W (3816) CAN_request_pid: Received wrong message, waiting... 
W (3816) CAN_request_pid: Received wrong message, waiting... 
W (3826) CAN_request_pid: Received wrong message, waiting...
W (3826) CAN_request_pid: Received wrong message, waiting... 
W (3836) CAN_request_pid: Received wrong message, waiting...
W (3836) CAN_request_pid: Received wrong message, waiting... 
W (3846) CAN_request_pid: Received wrong message, waiting...
W (3856) CAN_request_pid: Received wrong message, waiting... 
W (3856) CAN_request_pid: Received wrong message, waiting...
W (3866) CAN_request_pid: Received wrong message, waiting... 
W (3866) CAN_request_pid: Received wrong message, waiting...
W (3876) CAN_request_pid: Received wrong message, waiting...
W (3876) CAN_request_pid: Received wrong message, waiting...
W (3886) CAN_request_pid: Received wrong message, waiting... 
W (3886) CAN_request_pid: Received wrong message, waiting...
W (3896) CAN_request_pid: Received wrong message, waiting... 
W (3896) CAN_request_pid: Received wrong message, waiting...
W (3906) CAN_request_pid: Received wrong message, waiting... 
W (3916) CAN_request_pid: Received wrong message, waiting...
W (3916) CAN_request_pid: Received wrong message, waiting...
E (3926) CAN_loop: Failed to request PID 7 data.
W (3926) CAN_request_pid: Received wrong message, waiting... 
W (3936) CAN_request_pid: Received wrong message, waiting...
W (3936) CAN_request_pid: Received wrong message, waiting...
W (3946) CAN_request_pid: Received wrong message, waiting... 
W (3946) CAN_request_pid: Received wrong message, waiting...
W (3956) CAN_request_pid: Received wrong message, waiting...
W (3956) CAN_request_pid: Received wrong message, waiting... 
W (3966) CAN_request_pid: Received wrong message, waiting...
W (3966) CAN_request_pid: Received wrong message, waiting...
W (3976) CAN_request_pid: Received wrong message, waiting... 
W (3986) CAN_request_pid: Received wrong message, waiting...
W (3986) CAN_request_pid: Received wrong message, waiting...
W (3996) CAN_request_pid: Received wrong message, waiting... 
W (3996) CAN_request_pid: Received wrong message, waiting...
W (4006) CAN_request_pid: Received wrong message, waiting... 
W (4006) CAN_request_pid: Received wrong message, waiting... 
W (4016) CAN_request_pid: Received wrong message, waiting...
W (4016) CAN_request_pid: Received wrong message, waiting... 
W (4026) CAN_request_pid: Received wrong message, waiting...
W (4026) CAN_request_pid: Received wrong message, waiting...
W (4036) CAN_request_pid: Received wrong message, waiting... 
W (4046) CAN_request_pid: Received wrong message, waiting... 
W (4046) CAN_request_pid: Received wrong message, waiting...
W (4056) CAN_request_pid: Received wrong message, waiting... 
W (4056) CAN_request_pid: Received wrong message, waiting...
W (4066) CAN_request_pid: Received wrong message, waiting...
W (4066) CAN_request_pid: Received wrong message, waiting... 
W (4076) CAN_request_pid: Received wrong message, waiting... 
W (4076) CAN_request_pid: Received wrong message, waiting...
W (4086) CAN_request_pid: Received wrong message, waiting... 
W (4086) CAN_request_pid: Received wrong message, waiting... 
W (4096) CAN_request_pid: Received wrong message, waiting...
W (4106) CAN_request_pid: Received wrong message, waiting... 
W (4106) CAN_request_pid: Received wrong message, waiting...
W (4116) CAN_request_pid: Received wrong message, waiting...
W (4116) CAN_request_pid: Received wrong message, waiting... 
W (4126) CAN_request_pid: Received wrong message, waiting... 
W (4126) CAN_request_pid: Received wrong message, waiting...
W (4136) CAN_request_pid: Received wrong message, waiting... 
W (4136) CAN_request_pid: Received wrong message, waiting...
W (4146) CAN_request_pid: Received wrong message, waiting... 
W (4146) CAN_request_pid: Received wrong message, waiting...
W (4156) CAN_request_pid: Received wrong message, waiting...
W (4166) CAN_request_pid: Received wrong message, waiting...
W (4166) CAN_request_pid: Received wrong message, waiting...
W (4176) CAN_request_pid: Received wrong message, waiting...
W (4176) CAN_request_pid: Received wrong message, waiting...
W (4186) CAN_request_pid: Received wrong message, waiting...
W (4186) CAN_request_pid: Received wrong message, waiting...
W (4196) CAN_request_pid: Received wrong message, waiting...
W (4196) CAN_request_pid: Received wrong message, waiting... 
W (4206) CAN_request_pid: Received wrong message, waiting...
W (4206) CAN_request_pid: Received wrong message, waiting...
W (4216) CAN_request_pid: Received wrong message, waiting...
E (4226) CAN_loop: Failed to request PID 11 data.
W (4226) CAN_request_pid: Received wrong message, waiting... 
W (4236) CAN_request_pid: Received wrong message, waiting...
W (4236) CAN_request_pid: Received wrong message, waiting...
W (4246) CAN_request_pid: Received wrong message, waiting... 
W (4246) CAN_request_pid: Received wrong message, waiting...
W (4256) CAN_request_pid: Received wrong message, waiting...
I (4256) CAN_loop: Successfully requested PID 12 data.
W (4266) CAN_request_pid: Received wrong message, waiting... 
W (4266) CAN_request_pid: Received wrong message, waiting...
W (4276) CAN_request_pid: Received wrong message, waiting... 
W (4276) CAN_request_pid: Received wrong message, waiting...
W (4286) CAN_request_pid: Received wrong message, waiting...
W (4296) CAN_request_pid: Received wrong message, waiting... 
I (4296) CAN_loop: Successfully requested PID 13 data.
I (4306) NimBLE_GATT_Server: sENDING DATA of PID=28 value=0.000000
I (4306) NimBLE_GATT_Server: Data=0 size=4 float? 1
W (4316) HRM: Notify failed: 7
W (4316) CAN_request_pid: Received wrong message, waiting...
W (4316) CAN_request_pid: Received wrong message, waiting...
W (4326) CAN_request_pid: Received wrong message, waiting...
W (4336) CAN_request_pid: Received wrong message, waiting... 
W (4336) CAN_request_pid: Received wrong message, waiting...
W (4346) CAN_request_pid: Received wrong message, waiting... 
I (4346) CAN_loop: Successfully requested PID 14 data.
W (4356) CAN_request_pid: Received wrong message, waiting...
W (4356) CAN_request_pid: Received wrong message, waiting... 
W (4366) CAN_request_pid: Received wrong message, waiting...
W (4366) CAN_request_pid: Received wrong message, waiting... 
W (4376) CAN_request_pid: Received wrong message, waiting... 
W (4376) CAN_request_pid: Received wrong message, waiting...
W (4386) CAN_request_pid: Received wrong message, waiting...
W (4386) CAN_request_pid: Received wrong message, waiting... 
W (4396) CAN_request_pid: Received wrong message, waiting...
W (4406) CAN_request_pid: Received wrong message, waiting...
W (4406) CAN_request_pid: Received wrong message, waiting... 
W (4416) CAN_request_pid: Received wrong message, waiting...
W (4416) CAN_request_pid: Received wrong message, waiting...
W (4426) CAN_request_pid: Received wrong message, waiting... 
W (4426) CAN_request_pid: Received wrong message, waiting...
W (4436) CAN_request_pid: Received wrong message, waiting... 
W (4436) CAN_request_pid: Received wrong message, waiting... 
W (4446) CAN_request_pid: Received wrong message, waiting...
W (4456) CAN_request_pid: Received wrong message, waiting... 
W (4456) CAN_request_pid: Received wrong message, waiting...
W (4466) CAN_request_pid: Received wrong message, waiting...
W (4466) CAN_request_pid: Received wrong message, waiting... 
W (4476) CAN_request_pid: Received wrong message, waiting... 
W (4476) CAN_request_pid: Received wrong message, waiting...
W (4486) CAN_request_pid: Received wrong message, waiting...
W (4486) CAN_request_pid: Received wrong message, waiting... 
W (4496) CAN_request_pid: Received wrong message, waiting...
W (4496) CAN_request_pid: Received wrong message, waiting...
W (4506) CAN_request_pid: Received wrong message, waiting...
W (4516) CAN_request_pid: Received wrong message, waiting... 
W (4516) CAN_request_pid: Received wrong message, waiting...
W (4526) CAN_request_pid: Received wrong message, waiting...
W (4526) CAN_request_pid: Received wrong message, waiting... 
W (4536) CAN_request_pid: Received wrong message, waiting... 
W (4536) CAN_request_pid: Received wrong message, waiting...
W (4546) CAN_request_pid: Received wrong message, waiting... 
W (4546) CAN_request_pid: Received wrong message, waiting...
W (4556) CAN_request_pid: Received wrong message, waiting... 
W (4556) CAN_request_pid: Received wrong message, waiting...
W (4566) CAN_request_pid: Received wrong message, waiting...
W (4576) CAN_request_pid: Received wrong message, waiting... 
W (4576) CAN_request_pid: Received wrong message, waiting...
W (4586) CAN_request_pid: Received wrong message, waiting... 
W (4586) CAN_request_pid: Received wrong message, waiting...
W (4596) CAN_request_pid: Received wrong message, waiting...
W (4596) CAN_request_pid: Received wrong message, waiting... 
W (4606) CAN_request_pid: Received wrong message, waiting...
W (4606) CAN_request_pid: Received wrong message, waiting... 
W (4616) CAN_request_pid: Received wrong message, waiting...
W (4616) CAN_request_pid: Received wrong message, waiting...
W (4626) CAN_request_pid: Received wrong message, waiting... 
W (4636) CAN_request_pid: Received wrong message, waiting...
W (4636) CAN_request_pid: Received wrong message, waiting...
W (4646) CAN_request_pid: Received wrong message, waiting...
W (4646) CAN_request_pid: Received wrong message, waiting... 
E (4656) CAN_loop: Failed to request PID 16 data.
W (4656) CAN_request_pid: Received wrong message, waiting...
W (4666) CAN_request_pid: Received wrong message, waiting...
W (4666) CAN_request_pid: Received wrong message, waiting... 
W (4676) CAN_request_pid: Received wrong message, waiting...
W (4676) CAN_request_pid: Received wrong message, waiting...
W (4686) CAN_request_pid: Received wrong message, waiting... 
W (4686) CAN_request_pid: Received wrong message, waiting... 
W (4696) CAN_request_pid: Received wrong message, waiting...
W (4706) CAN_request_pid: Received wrong message, waiting... 
W (4706) CAN_request_pid: Received wrong message, waiting...
W (4716) CAN_request_pid: Received wrong message, waiting...
W (4716) CAN_request_pid: Received wrong message, waiting... 
W (4726) CAN_request_pid: Received wrong message, waiting... 
W (4726) CAN_request_pid: Received wrong message, waiting...
W (4736) CAN_request_pid: Received wrong message, waiting... 
W (4736) CAN_request_pid: Received wrong message, waiting...
W (4746) CAN_request_pid: Received wrong message, waiting...
W (4746) CAN_request_pid: Received wrong message, waiting... 
W (4756) CAN_request_pid: Received wrong message, waiting...
W (4766) CAN_request_pid: Received wrong message, waiting...
W (4766) CAN_request_pid: Received wrong message, waiting... 
W (4776) CAN_request_pid: Received wrong message, waiting...
W (4776) CAN_request_pid: Received wrong message, waiting... 
W (4786) CAN_request_pid: Received wrong message, waiting...
W (4786) CAN_request_pid: Received wrong message, waiting...
W (4796) CAN_request_pid: Received wrong message, waiting... 
W (4796) CAN_request_pid: Received wrong message, waiting...
W (4806) CAN_request_pid: Received wrong message, waiting...
W (4806) CAN_request_pid: Received wrong message, waiting... 
W (4816) CAN_request_pid: Received wrong message, waiting...
W (4826) CAN_request_pid: Received wrong message, waiting...
W (4826) CAN_request_pid: Received wrong message, waiting... 
W (4836) CAN_request_pid: Received wrong message, waiting...
W (4836) CAN_request_pid: Received wrong message, waiting...
W (4846) CAN_request_pid: Received wrong message, waiting... 
W (4846) CAN_request_pid: Received wrong message, waiting... 
W (4856) CAN_request_pid: Received wrong message, waiting...
W (4856) CAN_request_pid: Received wrong message, waiting...
W (4866) CAN_request_pid: Received wrong message, waiting... 
W (4876) CAN_request_pid: Received wrong message, waiting...
W (4876) CAN_request_pid: Received wrong message, waiting...
W (4886) CAN_request_pid: Received wrong message, waiting... 
W (4886) CAN_request_pid: Received wrong message, waiting...
W (4896) CAN_request_pid: Received wrong message, waiting... 
W (4896) CAN_request_pid: Received wrong message, waiting... 
W (4906) CAN_request_pid: Received wrong message, waiting...
W (4906) CAN_request_pid: Received wrong message, waiting...
W (4916) CAN_request_pid: Received wrong message, waiting... 
W (4916) CAN_request_pid: Received wrong message, waiting...
W (4926) CAN_request_pid: Received wrong message, waiting... 
W (4936) CAN_request_pid: Received wrong message, waiting... 
W (4936) CAN_request_pid: Received wrong message, waiting...
W (4946) CAN_request_pid: Received wrong message, waiting... 
W (4946) CAN_request_pid: Received wrong message, waiting...
E (4956) CAN_loop: Failed to request PID 17 data.
W (4956) CAN_request_pid: Received wrong message, waiting... 
W (4966) CAN_request_pid: Received wrong message, waiting...
W (4966) CAN_request_pid: Received wrong message, waiting...
W (4976) CAN_request_pid: Received wrong message, waiting... 
W (4976) CAN_request_pid: Received wrong message, waiting...
W (4986) CAN_request_pid: Received wrong message, waiting...
W (4986) CAN_request_pid: Received wrong message, waiting... 
W (4996) CAN_request_pid: Received wrong message, waiting...
W (5006) CAN_request_pid: Received wrong message, waiting... 
W (5006) CAN_request_pid: Received wrong message, waiting...
W (5016) CAN_request_pid: Received wrong message, waiting...
W (5016) CAN_request_pid: Received wrong message, waiting... 
W (5026) CAN_request_pid: Received wrong message, waiting...
W (5026) CAN_request_pid: Received wrong message, waiting... 
W (5036) CAN_request_pid: Received wrong message, waiting...
W (5036) CAN_request_pid: Received wrong message, waiting... 
W (5046) CAN_request_pid: Received wrong message, waiting...
W (5046) CAN_request_pid: Received wrong message, waiting...
W (5056) CAN_request_pid: Received wrong message, waiting... 
W (5066) CAN_request_pid: Received wrong message, waiting...
W (5066) CAN_request_pid: Received wrong message, waiting... 
W (5076) CAN_request_pid: Received wrong message, waiting...
W (5076) CAN_request_pid: Received wrong message, waiting... 
W (5086) CAN_request_pid: Received wrong message, waiting...
W (5086) CAN_request_pid: Received wrong message, waiting... 
W (5096) CAN_request_pid: Received wrong message, waiting... 
W (5096) CAN_request_pid: Received wrong message, waiting...
W (5106) CAN_request_pid: Received wrong message, waiting...
W (5106) CAN_request_pid: Received wrong message, waiting... 
W (5116) CAN_request_pid: Received wrong message, waiting...
W (5126) CAN_request_pid: Received wrong message, waiting...
W (5126) CAN_request_pid: Received wrong message, waiting... 
W (5136) CAN_request_pid: Received wrong message, waiting...
W (5136) CAN_request_pid: Received wrong message, waiting...
W (5146) CAN_request_pid: Received wrong message, waiting... 
W (5146) CAN_request_pid: Received wrong message, waiting...
W (5156) CAN_request_pid: Received wrong message, waiting... 
W (5156) CAN_request_pid: Received wrong message, waiting... 
W (5166) CAN_request_pid: Received wrong message, waiting...
W (5166) CAN_request_pid: Received wrong message, waiting...
W (5176) CAN_request_pid: Received wrong message, waiting... 
W (5186) CAN_request_pid: Received wrong message, waiting...
W (5186) CAN_request_pid: Received wrong message, waiting... 
W (5196) CAN_request_pid: Received wrong message, waiting...
W (5196) CAN_request_pid: Received wrong message, waiting...
W (5206) CAN_request_pid: Received wrong message, waiting...
W (5206) CAN_request_pid: Received wrong message, waiting...
W (5216) CAN_request_pid: Received wrong message, waiting... 
W (5216) CAN_request_pid: Received wrong message, waiting...
W (5226) CAN_request_pid: Received wrong message, waiting...
W (5226) CAN_request_pid: Received wrong message, waiting... 
W (5236) CAN_request_pid: Received wrong message, waiting... 
W (5246) CAN_request_pid: Received wrong message, waiting...
W (5246) CAN_request_pid: Received wrong message, waiting...
E (5256) CAN_loop: Failed to request PID 19 data.
W (5256) CAN_request_pid: Received wrong message, waiting...
W (5266) CAN_request_pid: Received wrong message, waiting... 
W (5266) CAN_request_pid: Received wrong message, waiting...
W (5276) CAN_request_pid: Received wrong message, waiting... 
W (5276) CAN_request_pid: Received wrong message, waiting...
W (5286) CAN_request_pid: Received wrong message, waiting...
W (5286) CAN_request_pid: Received wrong message, waiting...
W (5296) CAN_request_pid: Received wrong message, waiting... 
W (5306) CAN_request_pid: Received wrong message, waiting...
W (5306) CAN_request_pid: Received wrong message, waiting... 
W (5316) CAN_request_pid: Received wrong message, waiting...
W (5316) CAN_request_pid: Received wrong message, waiting...
W (5326) CAN_request_pid: Received wrong message, waiting...
W (5326) CAN_request_pid: Received wrong message, waiting... 
W (5336) CAN_request_pid: Received wrong message, waiting...
W (5336) CAN_request_pid: Received wrong message, waiting...
W (5346) CAN_request_pid: Received wrong message, waiting... 
W (5346) CAN_request_pid: Received wrong message, waiting...
W (5356) CAN_request_pid: Received wrong message, waiting... 
W (5366) CAN_request_pid: Received wrong message, waiting... 
W (5366) CAN_request_pid: Received wrong message, waiting...
W (5376) CAN_request_pid: Received wrong message, waiting...
W (5376) CAN_request_pid: Received wrong message, waiting... 
W (5386) CAN_request_pid: Received wrong message, waiting...
W (5386) CAN_request_pid: Received wrong message, waiting...
W (5396) CAN_request_pid: Received wrong message, waiting... 
W (5396) CAN_request_pid: Received wrong message, waiting...
W (5406) CAN_request_pid: Received wrong message, waiting...
W (5406) CAN_request_pid: Received wrong message, waiting... 
W (5416) CAN_request_pid: Received wrong message, waiting...
W (5426) CAN_request_pid: Received wrong message, waiting... 
W (5426) CAN_request_pid: Received wrong message, waiting... 
W (5436) CAN_request_pid: Received wrong message, waiting...
W (5436) CAN_request_pid: Received wrong message, waiting... 